\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Precursors of the project}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Precursors of the project}{2}{Precursors of the project}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{precursors-of-the-project-1}{{3}{3}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {precursors-of-the-project-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\newlabel{resources-of-the-linguistic-convergence-laboratory}{{4}{6}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resources-of-the-linguistic-convergence-laboratory}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\newlabel{dialectal-corpora}{{5}{7}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dialectal-corpora}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\newlabel{bilingual-corpora}{{6}{8}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bilingual-corpora}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{moroz17}
\citation{moroz17}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\newlabel{bilingual-and-dialectal-corpora}{{7}{9}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bilingual-and-dialectal-corpora}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\newlabel{section}{{8}{10}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {section}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{daniel10,panova21}
\citation{shagal16}
\citation{rakhilina18}
\citation{stoynova19,stoynova21}
\citation{kashkin20}
\citation{kashkin22}
\citation{khomchenkova20}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\newlabel{previous-publications}{{9}{13}{Precursors of the project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {previous-publications}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{The DiaL2 project}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The DiaL2 project}{14}{The DiaL2 project}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\newlabel{the-dial2-team}{{11}{15}{The DiaL2 project}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-dial2-team}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\newlabel{the-dial2-pipeline}{{12}{16}{The DiaL2 project}{Doc-Start}{}}
\@