This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024.09.17_dial2.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in kashkin22
You've used 11 entries,
            2773 wiz_defined-function locations,
            662 strings with 6827 characters,
and the built_in function-call counts, 4511 in all, are:
= -- 434
> -- 152
< -- 11
+ -- 56
- -- 45
* -- 329
:= -- 683
add.period$ -- 34
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 231
empty$ -- 429
format.name$ -- 60
if$ -- 949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 88
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 252
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 150
(There was 1 warning)
