\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Daniel et~al.(2010)Daniel, Dobrushina, and Knyazev]{daniel10}
M.~Daniel, N.~Dobrushina, and S.~Knyazev.
\newblock Highlanders’ {R}ussian: {C}ase study in bilingualism and language interference in {C}entral {D}aghestan.
\newblock \emph{Slavica Helsingiensia}, 40:\penalty0 65--93, 2010.

\bibitem[Kashkin(2020)]{kashkin20}
E.~V. Kashkin.
\newblock Osobennosti russkoj reči nositelej mokšanskogo jazyka [peculiarities of the russian speech of moksha speakers].
\newblock \emph{Trudy instituta russkogo jazyka im V.V. Vinogradova}, 26\penalty0 (4):\penalty0 110--131, 2020.

\bibitem[Kashkin(2022)]{kashkin22}
E.~V. Kashkin.
\newblock O nestandartnom (zametki o russkoj reči gornyx marijcev) [on non-standard features of russian in the grammar and lexicon of hill mari speakers].
\newblock \emph{Rodnoj jazyk}, \penalty0 (2):\penalty0 35--51, 2022.

\bibitem[Khomchenkova(2020)]{khomchenkova20}
I.~Khomchenkova.
\newblock Contact-induced features in the {R}ussian speech of {N}ganasans.
\newblock \emph{Eesti ja soome-ugri keeleteaduse ajakiri. Journal of Estonian and Finno-Ugric Linguistics}, 11\penalty0 (2):\penalty0 13--37, 2020.

\bibitem[Moroz(2017)]{moroz17}
George Moroz.
\newblock \emph{lingtypology: easy mapping for {L}inguistic {T}ypology}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=lingtypology}.

\bibitem[Panova and Philippova(2021)]{panova21}
A.~Panova and T.~Philippova.
\newblock When a cross-linguistic tendency marries incomplete acquisition: {P}reposition drop in {R}ussian spoken in {D}aghestan.
\newblock \emph{International Journal of Bilingualism}, 25\penalty0 (3):\penalty0 640--667, 2021.

\bibitem[Rakhilina and Kazkenova(2018)]{rakhilina18}
E.~V. Rakhilina and A.~K. Kazkenova.
\newblock Zametki o russkom čisle [{N}otes on {R}ussian number].
\newblock \emph{Russian Journal of Linguistics}, 22\penalty0 (3):\penalty0 605--627, 2018.

\bibitem[Shagal(2016)]{shagal16}
K.~Shagal.
\newblock Contact-induced grammatical phenomena in the {R}ussian of {E}rzya {S}peakers.
\newblock In \emph{Mordvin languages in the field}, pages 363--377. University of Helsinki, 2016.

\bibitem[Stoynova(2019)]{stoynova19}
N.~Stoynova.
\newblock Russian in contact with {S}outhern {T}ungusic languages: {E}vidence from the {C}ontact {R}ussian {C}orpus of {N}orthern {S}iberia and the {R}ussian {F}ar {E}ast.
\newblock \emph{Slavica Helsingiensia}, 52:\penalty0 9--36, 2019.

\bibitem[Stoynova(2021)]{stoynova21}
N.~Stoynova.
\newblock Nestandartnye količestvennye konstrukcii v russkoj reči nositelej nanajskogo i ul’čskogo jazykov [{N}on-standard syntax of numerals in the {R}ussian of {N}anai and {U}lcha speakers].
\newblock \emph{Russian Linguistics}, 45\penalty0 (3):\penalty0 305--334, 2021.

\bibitem[Veselinova(2013)]{veselinova13}
L.~Veselinova.
\newblock Negative existentials: {A} cross-linguistic study.
\newblock \emph{Rivista di linguistica}, 25\penalty0 (1):\penalty0 107--145, 2013.

\end{thebibliography}
